满灵延迟:最后一个技能打出满灵后需要一定延迟时间系统才能将100灵转为满灵状态
在这个微小的延迟时间段内,打不出满灵技能,但打其他技能会吞灵.
因此在100级的宏里面最重要的一个概念就是满灵延迟保护
满灵保护:明尊在满灵状态下打不出斩轮,焚影在满灵状态下只能打出破的宏写法,叫做满灵保护,
焚影因为满灵延迟原因从驱夷逐法奇穴获得额外收益
明尊因为满灵延迟原因,循环中增加了满灵延迟的时间,或循环概率多一个无效轮(没写满灵保护)

无仇气劲:
明尊的极乐引,攻击奇穴朝圣言,天策的风(火),大师的吼等等无仇气劲
可以将一段时间内的dps仇恨降为0,并且这些技能可以叠加生效
叠加时dps真实仇恨值会负增长
T职业应该学会手动点掉其他门派无仇恨气劲的buff
同时学会在合理的时间使用自己的无仇恨气劲
另,除非特别要求的起手或者留CD,极乐引+朝圣言可以最大化开场仇恨(再来个天策风,然后点掉就更完美)

明尊起手:
最快起朝
1,战斗开怪:戒火斩(慈悲愿),日斩(极乐引),朝圣言,按宏
2,距离开怪:戒火斩,月斩(极乐引),朝圣言,按宏
双斩起朝
1,战斗开怪:戒火斩(慈悲愿),日斩,月斩(极乐引),朝圣言,日斩,月斩,日轮,戒火斩,按宏
2,距离开怪:戒火斩,月斩,慈悲愿,日斩,极乐引,朝圣言,日斩,月斩,日轮,戒火斩,按宏

无量奇穴日破月劫
/cast 心火叹
/cast [sun>99] 净世破魔击
/cast 生死劫
/cast [moon>18] 银月斩
/cast [sun>18] 烈日斩
/cast [sun>18&sun<100] 赤日轮
/cast [moon<100] 幽月轮


--------------明尊宏一大堆------------
划水入门喵T生死
/cast 心火叹
/cast 生死劫
/cast [moon>=sun] 银月斩
/cast [moon>sun&moon<100] 幽月轮
/cast 戒火斩
/cast [sun>=moon] 烈日斩
/cast [sun<100] 赤日轮

划水入门喵T破魔
/cast 心火叹
/cast 净世破魔击
/cast [moon>=sun] 银月斩
/cast [moon>sun&moon<100] 幽月轮
/cast 戒火斩
/cast [sun>=moon] 烈日斩
/cast [sun<100] 赤日轮

群怪破魔
/cast 净世破魔击
/cast 赤日轮
手动戒火生死劫
/cast 心火叹
/cast 生死劫
/cast [moon>=sun] 银月斩
/cast [sun>moon] 烈日斩
/cast [sun>=moon&sun<100] 赤日轮
/cast [moon>sun&moon<100] 幽月轮

手动戒火破魔击
/cast 心火叹
/cast 净世破魔击
/cast [moon>=sun] 银月斩
/cast [sun>moon] 烈日斩
/cast [sun>=moon&sun<100] 赤日轮
/cast [moon>sun&moon<100] 幽月轮

无量奇穴日劫月破
/cast 心火叹
/cast [moon>99] 净世破魔击
/cast 生死劫
/cast [moon>18] 银月斩
/cast [sun>18] 烈日斩
/cast [sun>18&sun<100] 赤日轮
/cast [moon<100] 幽月轮

------------焚影宏----------
/cast 净世破魔击
/cast [sun<25&moon<35] 银月斩
/cast [sun<40] 驱夜断愁
/cast [sun<60] 烈日斩
/cast [sun<80] 赤日轮
/cast [sun<100&moon<100] 幽月轮
