对于装备、附魔、五彩石、小吃、小药来说（镶嵌孔除外），1点攻击约兑换1.85点破防/会心/加速/命中/无双。破防、会心、加速、命中、无双之间的兑换比为1:1。
所以综合上述理论分析和计算器计算结果，在命中和无双未满的情况下，新赛季实战环境下的的属性收益大致是：无双>>命中>=攻击>=破防>>会心。会效受会心影响的幅度极大，因此无法归类于此不等式中。
总体来说全破防=四件套+其他全破防>基本全破防混搭一两件会心
破防拥有大师阵10%和冰心清娟25%总计高达35%的增益，换句话说，配装1点破防相当于实战1.35点破防


明教 
DPS:
1.二段加速1269。使用加速裤子+2加速附魔
2.附魔、五彩石先不要打，配装完毕之后用计算器计算收益最高的前三属性，依次为五彩石的第三、第二、第一属性。
3.实战满命中或接近满命中，无双尽可能接近26%。
4.在条件允许的情况下，副本精简的数量在3-4件为佳。
5.尽可能多的使用门派套装
焚影 实战110命中 35无双(无buff105命中26无双) 1269加速 破防优先
明尊 实战110命中 5御 主外防 773加速(越靠前的优先度越高)

T: 新赛季明尊需要准备两套配装：一套外防闪避，入门推荐外防50以上然后全堆闪避；毕业属性为50+外50+闪避。
一套内防，入门推荐内防45以上 毕业属性为55+内。
本赛季对于御劲的要求进一步提高，25人英雄辉天堑大约需要8.5御劲才能保证不被会心。由于会心对于T来说几乎是致命的，所以推荐优先满御劲
命中方面，辉天堑为99级boss，T硬性要求实战满115命中。强仇偏离带来的损失几乎无法挽回 命中不够请吃贵妃红（2.1%命中），宁愿溢出1%也不能低1%。
加速方面，由于【纵遇善缘】奇穴的存在，加速对于明尊的收益远远高于其他T。在保证御劲和命中的前提下，加速应当尽可能的高。
明尊有四档加速阈值，为0-5-318-678-1092，在有【妙镜惊寂】奇穴的情况下，明尊有五档加速阈值，为0-0-0-194-609-1092



苍云
DPS:
1 一段加速  19
2 110命中30无双
