明教

DPS
1 贴吧宏
https://tieba.baidu.com/p/6008671079?pid=123671326050&cid=&red_tag=0318436891#123671326050
附：标准循环宏
/cast 净世破魔击
/cast [sun<25&moon<35] 银月斩
/cast [sun<40] 驱夜断愁
/cast [sun<60] 烈日斩
/cast [sun<80] 赤日轮
/cast [sun<100&moon<100] 幽月轮
（银月斩选用“额外获得5点月魂”秘籍）

T
1 贴吧宏
https://tieba.baidu.com/p/5814045668
在这里给出常用循环的宏：
/cast 心火叹
/cast 生死劫
/cast [moon>=sun] 银月斩
/cast [sun>moon] 烈日斩
/cast [sun>=moon&sun<100] 赤日轮
/cast [moon>sun&moon<100] 幽月轮




苍云

DPS
奇穴：刀魂 炼狱 飞瀑 劫生 蜂鸣 割裂 活脉 恋战 从容 愤恨 蔑视 骇日
秘籍比较关键的就只有劫刀-5怒气消耗，血怒的3怒气1持续，盾飞不用持续时间的，其他都随意就行，斩刀锁足在拿云做任务的时候比较号用可以选择性点出来
目前我对循环的看法就是，尽量多打盾猛和劫刀，另外补流血越晚，斩刀闪刀就越少，怒气也就更充裕，
盾姿态是否打盾压取决于你这次盾飞是否能用出血怒，经过快速粗略的计算后再决定这次要不要打盾压，当然这一步是在打劫刀的时候就要想好的，
每次盾飞最多就是斩闪8劫，怒气消耗是70，除去飞瀑、已有怒气、血怒所提供的，就是你需要用盾压攒的

1 贴吧宏
https://tieba.baidu.com/p/5991639882?fr=good
起手的打法是：2血怒盾压盾飞斩刀闪刀劫刀x1，等大概很短的一点时间后盾回，这样可以多吃一次飞瀑的怒气又不会浪费gcd，然后盾回盾猛盾飞，
就可以一直按宏了，此外双血怒需要手动释放
2血怒-盾压-盾飞-斩刀-闪刀-劫刀-盾回-盾猛-盾飞
当你使用宏的时候无法盾飞，请释放盾猛并且手动盾飞，如果是起手不盾飞，请按照我说的起手方式后再按宏
秘籍：血怒3怒1持续，盾飞2会2伤，劫刀1减消耗2伤1会，其余随意
盾宏：
/cast [nobuff:血怒] 血怒
/cast 盾猛
/cast [rage<41] 盾压
/cast 盾击
/cast [rage>20&bufftime:血怒<7|rage>40&bufftime:坚定<6.6] 盾飞
刀宏：
/cast [nobuff:血怒] 血怒
/cast [tnobuff:流血|tbufftime:流血<2] 斩刀
/cast [tbufftime:流血>17] 闪刀
/cast 劫刀
/cast [bufftime:盾飞<0.3] 盾回


2 贴吧宏
https://tieba.baidu.com/p/5991639882?fr=good
不建议新手使用下边的宏
另外，如果你看了矮子聚聚的循环贴，并且弄懂了当前版本苍云的循环，建议删除盾飞判定条件，半手动使用宏，输出会更高，
简单来说就是盾系就只打盾猛，怒气感觉不够的话打盾压，刀系就是斩闪补流血，劫刀补充循环，至于怒气什么时候感觉不够，
那就要看自己对循环的理解了，此处不再赘述
盾：
/cast [nobuff:血怒] 血怒
/cast [rage<21] 盾压
/cast 盾猛
/cast [buff:缓深] 盾压
/cast [rage>20&bufftime:血怒<7|rage>40&bufftime:坚定<6.6] 盾飞
刀：
/cast [nobuff:血怒] 血怒
/cast [tnobuff:流血|tbufftime:流血<2] 斩刀
/cast [tbufftime:流血>17] 闪刀
/cast 劫刀
/cast [bufftime:盾飞<0.3] 盾回


