明教
T: 
1 https://tieba.baidu.com/p/6036585446?
2 https://tieba.baidu.com/p/5814045668

DPS:
1 https://tieba.baidu.com/p/6008671079?pid=123671326050&cid=&red_tag=0318436891#123671326050
2 https://tieba.baidu.com/p/6198099153

试炼：
众所周知，本赛季超凡入圣、幽隐尘迹、伏明众生由于同层其他副本输出能力较强的奇穴存在，
常规PVE根本用不到这些奇穴，而试炼之地则不同，用晦而明完全没有存在的必要，而幽隐尘迹、伏明众生在一些关卡（四群）也需要点出来。
而焚影冲层时的极限是四群，四群决定了焚影的上限
但是需要注意：在打正常PVE副本时，由于boss内防较高的原因，幽隐尘迹相比用晦而明而言，并不一定有提升。
经过计算器计算，对于英雄副本，在日破能够稳定的、全程群到5个以上目标时，幽隐尘迹才会高于用晦而明。
而如果净身明礼、洞若观火也可以群到这些目标，那么幽隐尘迹的收益会更低。



苍云
试炼:
https://tieba.baidu.com/p/6004677676?fr=good

DPS:
https://tieba.baidu.com/p/5991639882?fr=good
https://tieba.baidu.com/p/5986197685?fr=good

T:
https://tieba.baidu.com/p/5970966477?fr=good




七秀
DPS:
https://tieba.baidu.com/p/6174541580
https://tieba.baidu.com/p/6047598572#124283957055l



霸刀
https://tieba.baidu.com/p/6155905692?
https://tieba.baidu.com/p/6188336248?pn=1
